{
    "name": "delatbabel/apisecurity",
    "description": "API Security Helpers.",
    "keywords": ["laravel", "api", "security", "nonce", "key", "signature", "sign"],
    "license": "MIT",
    "authors": [
        {
            "name": "Del",
            "email": "del@babel.com.au"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "suggest": {
        "illuminate/support": "Required to use the Laravel cache facade.",
        "illuminate/cache": "Required to use the Laravel cache facade."
    },
    "autoload": {
        "psr-4": {
            "Delatbabel\\ApiSecurity\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
